# restaurantSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Menus.json  Restaurants.json
app/src/main/java/com/example/mvvmarchitecture/: App.kt
app/src/main/java/com/example/mvvmarchitecture/model/Menu/: Category.kt  Menu.kt  MenuItem.kt  Menus.kt
app/src/main/java/com/example/mvvmarchitecture/model/restaurant/: Latlng.kt  OperatingHours.kt  Restaurant.kt  Restaurants.kt  Review.kt
app/src/main/java/com/example/mvvmarchitecture/module/: ApplicationModule.kt
app/src/main/java/com/example/mvvmarchitecture/network/: ApiService.kt
app/src/main/java/com/example/mvvmarchitecture/repositories/: SearchActivityRepository.kt
app/src/main/java/com/example/mvvmarchitecture/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/mvvmarchitecture/view/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/example/mvvmarchitecture/viewmodel/: SearchActivityViewModel.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  search_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
